WpfDemo/App.xaml

<prism:PrismApplication x:Class="WpfDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark"
                                     ColorAdjustment="{materialDesign:ColorAdjustment}"
                                     PrimaryColor="DeepPurple"
                                     SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MyListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid>
                                <Border x:Name="boderHead"></Border>
                                <Border x:Name="boder"></Border>
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"></ContentPresenter>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderThickness" TargetName="boderHead" Value="4,0,0,0"></Setter>
                                    <Setter Property="BorderBrush" TargetName="boderHead" Value="{DynamicResource PrimaryHueLightBrush}"></Setter>
                                    <Setter Property="Background" TargetName="boder" Value="{DynamicResource PrimaryHueLightBrush}"></Setter>
                                    <Setter Property="Opacity" TargetName="boder" Value="0.1"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="boder" Value="{DynamicResource PrimaryHueLightBrush}"></Setter>
                                    <Setter Property="Opacity" TargetName="boder" Value="0.1"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
