WpfDemo/Views/Dialogs/AddToDoDialog.xaml

<UserControl x:Class="WpfDemo.Views.Dialogs.AddToDoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDemo.Views.Dialogs"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="450" Height="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="添加待办事项" FontSize="20" Margin="20,10" FontWeight="Bold"></TextBlock>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="20,10">
                <TextBlock Text="状态:" VerticalAlignment="Center"></TextBlock>
                <ComboBox SelectedIndex="{Binding Model.Status}" Margin="10,0,0,0" >
                    <ComboBoxItem>待办</ComboBoxItem>
                    <ComboBoxItem>已完成</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBox Text="{Binding Model.Title}" md:HintAssist.Hint="请输入待办概要" DockPanel.Dock="Top" Margin="20,0"></TextBox>
            <TextBox  Text="{Binding Model.Content}"  md:HintAssist.Hint="请输入待办内容" AcceptsReturn="True" TextWrapping="Wrap" Height="100" DockPanel.Dock="Top"  Margin="20,10"></TextBox>
        </DockPanel>
        <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="取消" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding CancelCommand}"></Button>
            <Button Content="确定" Command="{Binding SaveCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
