WpfDemo/Views/IndexView.xaml

<UserControl x:Class="WpfDemo.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDemo.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cv="clr-namespace:WpfDemo.Common.Conveters"
             mc:Ignorable="d" 
             FontFamily="微软雅黑"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cv:IntToBoolConverter x:Key="intTobool"></cv:IntToBoolConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="22" Text="你好，今天是2023-07-25日星期二"></TextBlock>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Color}" Margin="10" CornerRadius="5">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="leftClick" Command="{Binding DataContext.NavigatCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding}"></MouseBinding>
                        </Border.InputBindings>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="#DDDDDD" ShadowDepth="1" BlurRadius="10">

                                                </DropShadowEffect>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <StackPanel Margin="20,10">
                                <materialDesign:PackIcon Width="30" Height="30" Kind="{Binding Icon}"></materialDesign:PackIcon>
                                <TextBlock Text="{Binding Title}" Margin="0,15"></TextBlock>
                                <TextBlock FontSize="40" Text="{Binding Content}" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                            <Canvas ClipToBounds="True">
                                <Border Canvas.Top="10" CornerRadius="100" Canvas.Right="-50" Width="120" Height="120" Background="#FFFFFFFF" Opacity="0.1"></Border>
                                <Border Canvas.Top="80" CornerRadius="100" Canvas.Right="-30" Width="120" Height="120" Background="#FFFFFFFF" Opacity="0.1">

                                </Border>
                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="#BEBEBEBE" CornerRadius="5" Margin="10,0" Opacity="0.1"/>
            <DockPanel Margin="10,0">
                <DockPanel Margin="10,5" LastChildFill="False" DockPanel.Dock="Top">
                    <TextBlock Text="待办事项" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"></TextBlock>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Width="30" Height="30" VerticalAlignment="Top" DockPanel.Dock="Right" CommandParameter="新增待办" Command="{Binding ExcuteCommand}">
                        <materialDesign:PackIcon Kind="Add"></materialDesign:PackIcon>
                    </Button>
                </DockPanel>
                <ListBox  x:Name="todoList" ItemsSource="{Binding Summary.TodoList}" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditTodoCommand}" CommandParameter="{Binding ElementName=todoList, Path=SelectedItem}">

                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel MaxHeight="80" LastChildFill="False">
                                <ToggleButton DockPanel.Dock="Right" IsChecked="{Binding Status, Converter={StaticResource intTobool}}" Command="{Binding DataContext.TodoCompltedCommand,RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}"> 
                                    
                                </ToggleButton>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold"></TextBlock>
                                    <TextBlock Margin="0,5" Opacity="0.5" Text="{Binding Content}"></TextBlock>
                                </StackPanel>
                            </DockPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <Border Grid.Column="1" Background="#BEBEBEBE" CornerRadius="5" Margin="10,0" Opacity="0.1"/>
            <DockPanel Margin="10,0"  Grid.Column="1">
                <DockPanel Margin="10,5" LastChildFill="False" DockPanel.Dock="Top">
                    <TextBlock Text="备忘录" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"></TextBlock>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Width="30" Height="30" VerticalAlignment="Top" DockPanel.Dock="Right"  CommandParameter="新增备忘录" Command="{Binding ExcuteCommand}">
                        <materialDesign:PackIcon Kind="Add"></materialDesign:PackIcon>
                    </Button>
                </DockPanel>
                <ListBox x:Name="memoList" ItemsSource="{Binding Summary.MemoList}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditMemoCommand}" CommandParameter="{Binding ElementName=memoList, Path=SelectedItem}">

                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{Binding Title}" FontSize="16"></TextBlock>
                                <TextBlock Margin="0,5" Opacity="0.5" Text="{Binding Content}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
