WpfDemo/Views/LoginView.xaml

<UserControl x:Class="WpfDemo.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDemo.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:pass="clr-namespace:WpfDemo.Extensions"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" Width="600" Height="350">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600"></Setter>
            <Setter Property="Height" Value="350"></Setter>
            <Setter Property="SizeToContent" Value="WidthAndHeight"></Setter>
            <Setter Property="ResizeMode" Value="NoResize"></Setter>
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner"></Setter>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/user.jpg"></Image>
        <md:Snackbar x:Name="LoginSnackbar" Panel.ZIndex="1" Grid.ColumnSpan="2" MessageQueue="{md:MessageQueue}"></md:Snackbar>
        <md:Transitioner Grid.Column="1" SelectedIndex="{Binding SelectedIndex}">
            <md:TransitionerSlide>
                <DockPanel  Margin="15" VerticalAlignment="Center">
                    <TextBlock Text="欢迎使用" FontSize="22" FontWeight="Bold" DockPanel.Dock="Top" Margin="0,10"></TextBlock>
                    <TextBox Margin="0,10" DockPanel.Dock="Top" md:HintAssist.Hint="请输入账号" Text="{Binding Account}"></TextBox>
                    <PasswordBox Margin="0,10" DockPanel.Dock="Top"  md:HintAssist.Hint="请输入密码" pass:PassWordExtenxion.PassWord="{Binding PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <pass:PassWordBehavior></pass:PassWordBehavior>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Button Content="登录系统" DockPanel.Dock="Top" Command="{Binding ExecutedCommand}" CommandParameter="Login"></Button>
                    <DockPanel LastChildFill="False" Margin="0,5">
                        <TextBlock Text="注册账号">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ExecutedCommand }" CommandParameter="Go"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Text="忘记密码" DockPanel.Dock="Right"></TextBlock>
                    </DockPanel>
                </DockPanel>
            </md:TransitionerSlide>
            <md:TransitionerSlide>
                <DockPanel VerticalAlignment="Center" Margin="15">
                    <TextBlock Text="注册账号" FontSize="22" FontWeight="Bold" DockPanel.Dock="Top"></TextBlock>
                    <TextBox Text="{Binding UserDto.Account}" md:HintAssist.Hint="请输入账号" Margin="0,10" DockPanel.Dock="Top"></TextBox>
                    <TextBox Text="{Binding UserDto.UserName}" md:HintAssist.Hint="请输入用户名" Margin="0,10" DockPanel.Dock="Top"></TextBox>
                    <PasswordBox Margin="0,10" DockPanel.Dock="Top"  md:HintAssist.Hint="请输入密码" pass:PassWordExtenxion.PassWord="{Binding PassWord ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <pass:PassWordBehavior></pass:PassWordBehavior>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <PasswordBox Margin="0,10" DockPanel.Dock="Top"  md:HintAssist.Hint="请再次输入密码"  pass:PassWordExtenxion.PassWord="{Binding NewPassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <i:Interaction.Behaviors>
                            <pass:PassWordBehavior></pass:PassWordBehavior>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Button Content="注册账号" Command="{Binding ExecutedCommand}" CommandParameter="Register" Margin="0,5" DockPanel.Dock="Top"></Button>
                    <Button Content="返回登录" Command="{Binding ExecutedCommand}" CommandParameter="Return" Margin="0,5" DockPanel.Dock="Top"></Button>
                </DockPanel>
            </md:TransitionerSlide>
        </md:Transitioner>
    </Grid>
</UserControl>
