WpfDemo/Views/MainView.xaml

<Window x:Class="WpfDemo.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ext="clr-namespace:WpfDemo.Extensions"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        WindowStyle="None" WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Style="{StaticResource MaterialDesignWindow}">
    <materialDesign:DialogHost DialogTheme="Inherit"
                             Identifier="Root" x:Name="MyDialogHost">

        <materialDesign:DrawerHost Name="drawerHost" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                   
                    <StackPanel Margin="0,20" DockPanel.Dock="Top">
                        <Image Source="/Images/user.jpg" Height="50" Width="50">
                            <Image.Clip>
                                <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"></EllipseGeometry>
                            </Image.Clip>
                        </Image>
                    </StackPanel>
                    <ListBox  x:Name="menuBar" ItemContainerStyle="{StaticResource MyListBoxItemStyle}"  ItemsSource="{Binding MenuBars}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding NavigatCommand}" CommandParameter="{Binding ElementName=menuBar,Path=SelectedItem,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Margin="15,0" Kind="{Binding Icon}"></materialDesign:PackIcon>
                                    <TextBlock Text="{Binding Title}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:Snackbar x:Name="SnackBar" Panel.ZIndex="1" MessageQueue="{materialDesign:MessageQueue}"></materialDesign:Snackbar>
                <materialDesign:ColorZone Padding="16" Name="colorZone" 
                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                  DockPanel.Dock="Top"
                                  Mode="PrimaryMid">
                    <DockPanel LastChildFill="True">
                      
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton"
                            AutomationProperties.Name="HamburgerToggleButton"
                            IsChecked="{Binding IsLeftDrawerOpen}"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                            <Button Margin="24,0,0,0"
                      materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                      Command="{Binding GoBackCommand}"
                      Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                        Size=24}"
                      Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                      Style="{StaticResource MaterialDesignToolButton}"
                      ToolTip="Previous Item" />

                            <Button Margin="16,0,0,0"
                      materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                      Command="{Binding GoForwardCommand}"
                      Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                        Size=24}"
                      Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                      Style="{StaticResource MaterialDesignToolButton}"
                      ToolTip="Next Item" />
                        </StackPanel>
                      
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                           
                            <Button Content="━" Name="btnMin" Style="{StaticResource MaterialDesignFlatMidBgButton}"></Button>
                            <Button Content="☐" Name="btnMax" Style="{StaticResource MaterialDesignFlatMidBgButton}"></Button>
                            <Button Content="✕" Name="btnClose"  Style="{StaticResource MaterialDesignFlatMidBgButton}"></Button>
                        </StackPanel>
                        <materialDesign:PopupBox DockPanel.Dock="Right">
                            <materialDesign:PopupBox.ToggleContent>
                                <Image Source="/Images/user.jpg" Height="25" Width="25">
                                    <Image.Clip>
                                        <EllipseGeometry Center="12.5,12.5" RadiusX="12.5" RadiusY="12.5"></EllipseGeometry>
                                    </Image.Clip>
                                </Image>
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel>
                                <Button Command="{Binding LoginOutCommand}" Content="注销"></Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock Margin="15,10"
                       VerticalAlignment="Center"
                       AutomationProperties.Name="笔记本"
                       FontSize="22"
                       Text="笔记本" />
                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static ext:PrismManage.MainViewRegionName }"></ContentControl>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
